* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 20vh;
  display: flex;
  background-color: #725bc2;
}

li {
  color: white;
  weight: 30px;
}

.menu ul{
  display: flex;
  justify-content: space-around;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  list-style: square;
  padding-top: 1.2em;
}

.menu a{
  text-decoration: none;
  color: white;
  font-size: 1.9em;
}

.img-logo {
  height: 90%;
  padding-left: 3%;
}

.img-nome-logo {
  height: 30%;
  padding-right: 5%;
  padding-left: 1%;
  position: relative;
  top: 30%;
}
