/* RESET DA PÁGINA */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* SEÇÃO 1*/
body {
  /*IMPORTANTE POIS MUDA A BORDA LATERAL DO SITE TD */
  /*#9684D3, #9785D3, #E3C7E3, #F8E197, #F8E197, #E3C7E3, #9785D3 */
  background: linear-gradient(to bottom, #9684D3, #9785D3, #9785D3, #E3C7E3, #E3C7E3, #E3C7E3, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #E3C7E3, #9785D3,  #9785D3, #9684D3);
  height: 300vh;
  width: auto; /* 100% da largura da tela do usuário (mas não ta indo kk)*/
  font-size: 30px;
}

header {
  height: 10vh;
  align-items: center;
  color: whitesmoke;
  font-size: 1.3em;
  font-family: 'Roboto Slab', sans-serif;
  position: relative;
  margin-left: 7%;
}

.icones h1 {
  line-height: 130%;
  font-size: 1.5em;
}

.icones h2 {
  font-family: 'Muli';
  font-size: 0.5em;
  word-spacing: 80%;
  margin-top: 2%;
}

.icones img { / Imagem ícones agrupados
  float: right;
  width: 30%;
  margin-top: -4%;
  margin-right: 10%;
}

a {
  text-decoration: none;
  background-color: #FFBC2B;
  border-radius: 80px 80px;
  color: whitesmoke;
  font-size: 1.6em;
  font-family: 'Muli';
  border-style: none;
  padding-bottom: 21%;
  padding-top: 3%;
  padding-left: 2%;
  padding-right: 2%;
  text-align: center;
  display: flex;
}

.grid {
  display: grid;
  gap: 2em;
  grid-template-columns: 20% 10% 10%;
  font-size: 70%;
}
