/*SEÇÃO 1*/
/*body {
  /*IMPORTANTE POIS MUDA A BORDA LATERAL DO SITE TD */
  /*#9684D3, #9785D3, #E3C7E3, #F8E197, #F8E197, #E3C7E3, #9785D3*//*
  background: linear-gradient(to bottom, #9684D3, #9785D3, #9785D3, #E3C7E3, #E3C7E3, #E3C7E3, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #F8E197, #E3C7E3, #9785D3,  #9785D3, #9684D3);
  font-family: Arial;
  height: 300vh;
  width: auto;*/ /* 100% da largura da tela do usuário (mas não ta indo kk) *//*
  font-size: 30px;
}
header {
  height: 10vh;
  align-items: center;
  color: whitesmoke;
  font-size: 1.3em;
  font-family: 'Roboto Slab', sans-serif;
  position: relative;
  margin-left: 7%;
}
.icones h1 {
  line-height: 130%;
  font-size: 1.5em;
}
.icones h2 {
  font-family: 'Muli';
  font-size: 0.5em;
  word-spacing: 80%;
  margin-top: 2%;
}
.icones img { *//* Imagem ícones agrupados *//*
  float: right;
  width: 30%;
  margin-top: -4%;
  margin-right: 10%;
}
a {
  text-decoration: none;
  background-color: #FFBC2B;
  border-radius: 80px 80px;
  color: whitesmoke;
  font-size: 1.6em;
  font-family: 'Muli';
  border-style: none;
  padding-bottom: 21%;
  padding-top: 3%;
  padding-left: 2%;
  padding-right: 2%;
  text-align: center;
  display: flex;
}
.grid {
  display: grid;
  gap: 2em;
  grid-template-columns: 20% 10% 10%;
  font-size: 70%;
}
.grid a { *//* Cadastre-se e Login*//*
    width: 100%;
    height: 20%;
    background-color: #FFBC2B;
    color: whitesmoke;
    text-align: center;
    margin-left: 140%;
    position: relative;
}
.img-nome-logo */{ /* "Testando" *//*
  position: absolute;
  margin-right: 3%;
  margin-top: 3%;
  margin-left: 8%;
  width: 10%;
  height: 10%;*//*
}
.logo { /* Posição da imagem do Logo e do imagem-texto "Testando" *//*
  width: 150%;
  padding-top: 2em;
  position: relative;
  margin-left: 6%;
}
.img-logo { /* Imagem folhas saindo do computador *//*
  width: 40%;
  -webkit-filter: drop-shadow(12px 12px 8px rgba(0, 0, 0, 0.16));
  filter: drop-shadow(12px 12px 8px rgba(0, 0, 0, 0.16));
}*/

/*SEÇÃO 2*//*
.rectangle {
  width: 100%;
  height: 11%;
  position: relative;
}
.rectangle h2 {
  font-family: 'Muli';
  border-left: 6px solid #7569B8;
  border-right: 6px solid #7569B8;
  border-top: 6px solid #7569B8;
  border-bottom: 6px solid #7569B8;
  border-radius: 80px;
  background-color: whitesmoke;
  color: #49779D;
  text-align: center;
  line-height: 1.8em;
  font-size: 2em;
  padding-bottom: 0.6em;
  margin-top: 6.5em;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 2em;;
}
.pontilhado-cima {
  position: absolute;
  margin-top: 8%;
  margin-left: 12%;
  width: 75%;
}
.pontilhado-baixo {
  position: absolute;
  margin-top: 15%;
  margin-left: 13%;
  width: 75%;
}
.conjuntoroxo {
  width: 50%;
  position: absolute;
  left: -8.3%;
}
.roxo {*//* Retângulozinho roxo que antecede a frase *//*
  float: right;
  margin-top: 13%;
  width: 1.3%;
}
.texto-secao2roxo h4 {
  font-family: 'Muli';
  float: right;
  position: relative;
  width: 50%;
  margin-left: 2%;
  margin-top: 13%;
  font-size: 1.5em;
  color: #707070;
}
.texto-secao2roxo h5 {
  color: #707070;
  font-family: 'Muli';
  width: 40%;
  margin-top: 2%;
  margin-left: 47%;
  line-height: 1.3em;
  font-size: 0.8em;
  position: relative;
}
.textocentral-secao2 {
  color: #1F2967;
  font-family: 'Muli';
  font-size: 1.5em;
  height: 150%;
}
.comeceja a {
  text-decoration: none;
  border-radius: 80px 80px;
  color: whitesmoke;
  font-family: 'Muli';
  border-style: none;
  padding-left: 3.5%;
  padding-top: 2%;
  padding-bottom: 2%;
  position: absolute;
}
.conjuntoamarelo {
  width: 50%;
  position: relative;
  left: 53.5%;
}
.amarelo{
  float: left;
  width: 1.3%;
}
.texto-secao2amarelo{
  top: 600%;
  margin-top: 15%;
  margin-left: 5%;
  }
.texto-secao2amarelo h4 {
  font-family: 'Muli';
  font-size: 1.3em;
  margin-left: 3%;
  color: #707070;
}
.texto-secao2amarelo h5 {
  color: #707070;
  font-family: 'Muli';
  line-height: 1.5em;
  font-size: 0.8em;
  float: left;
  width: 40%;
}
.textocentral2-secao2 { /* Frase que antecede o botão de "Comece Já" *//*
  color: #1F2967;
  font-family: 'Muli';
  font-size: 1.5em;
}
.comeceja2 a {
  background-color: #9785D3;
  margin-top: 4%;
  margin-left: 35%;
  padding-bottom: 0.5em;
  padding-top: 0.5%;
}*/

/*SEÇÃO 3*//*
.parteamarela {
  background-color: #FFBC2B;
  top: 400%;
  width: 100%;
  height: 28%;
  position: absolute;
}
.parteamarela .row {
  display: grid;
  gap: 2em;
  grid-template-columns: 40% 40% 40%;
  grid-gap: 1%;
}
.parteamarela a {
  text-align: center;
  background-color: #9785D3;
  margin-left: 131%;
  margin-top: 24%;
  padding-bottom: 1.6em;
  padding-top: 0.2em;
}
.branco1,
.branco2,
.branco3 {
  padding: 0% 9% 0% 9%;*/
/* top - right - bottom - left*//*
  background-color: white;
  width: 87%;
  height: 85%;
  margin-top: 20%;
  margin-left: 18.5%;
}
.branco1 h1,
.branco2 h1,
.branco3 h1 {
  font-size: 200%;
  text-align: center;
  font-family:'Muli';
  color: black;
  margin-top: 30%;
}
.branco1 p,
.branco2 p,
.branco3 p {
  font-size: 120%;
  text-align: justify;
  font-family:'Muli';
  color: #707070;
  margin-top: 10%;
}
.iconescinza {
  display: grid;
  gap: 2em;
  grid-template-columns: 53% 53.5% 60%;
  margin-left: -80%;
  margin-top: -81%;
}
.chat,
.eletronicos,
.simbolo {
  height: 24%;
}*/

mark {background-color: #F8E197;}

/*SEÇÃO 4*//*
.logo-sombra {
  width: 25%;
  margin-left: 38.5%;
  margin-top: -25%;
  -webkit-filter: drop-shadow(12px 12px 8px rgba(0, 0, 0, 0.16));
}

.bolinhas-direita1 {
    float: right;
    margin-top: -25%;
    position: relative;
}

.bolinhas-direita2 {
    float: right;
    margin-top: 10%;
    position: relative;
}
.bolinhas-esquerda2 {
    margin-top: -10%;
    margin-bottom: 20%;
    position: relative;
}

.textobolinhas h1 {
  position: absolute;
  width: 45%;
  font-family: "Muli";
  color: #635963;
  font-size: 230%;
  transform: translate(15%, -300%);
}

.quadradoamarelotutorial {
  -webkit-filter: drop-shadow(8px 12px 12px rgba(0, 0, 0, 0.16));
  background-color: #FFBC2B;
  width: 39vw;
  border-width: 15px;
  border-style: solid;
  border-color: whitesmoke;
  margin-left: 15%;
}
.quadradoamarelotutorial h1,
.quadradoroxotutorial h1 {
  padding-top: 10%;
  padding-left: 5%;
  font-family: 'Muli';
  font-size: 250%;
  color: whitesmoke;
}
.quadradoroxotutorial {
  -webkit-filter: drop-shadow(12px 12px 8px rgba(0, 0, 0, 0.16));
  background-color: #9785D3;
  width: 45vw;
  border-width: 15px;
  border-style: solid;
  border-color: whitesmoke;
  margin-top: -20%;
  margin-left: 43%;
}
iframe {
  margin-left: 25%;
  background-color: white;
  margin-top: -23%;
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: whitesmoke;
}
.tutorial a {
  width: 30%;
  height: 0.5%;
  text-align: center;
  background-color: #9785D3;
  margin-right: 37%;
  margin-top: -70%;
  padding-bottom: 0.6em;
  padding-top: 0.5em;
  font-size: 2em;
}
*/
/*SEÇÃO 5*//*
.rodape {
  float: left;
  width: 100%;
  height: 0%;
  border-top: whitesmoke solid;
  font-family: 'Muli';
  color: whitesmoke;
  margin-top: 2%;
}
.rodape li {
  list-style-type: none;
  font-size: 300%;
}
.rodape p {
  margin-top: 5%;
  font-size: 50%;
  text-align: left;
}
.rodape ul {
  display: grid;
  gap: 4em;
  grid-template-columns: 0% 20% 0% 23% 0% 25%;
  justify-content: center;
}
.rodape img {
  margin-bottom: 3vh;
  margin-left: -200%;
  height: 350px;
}
*/
